@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100&display=swap');

:root{
    --blue:#02ccfe;
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: a11 .2s linear;
}
html{
    scroll-behavior: smooth;
}

*::selection{
    background: var(--orange);
    color: #fff;
}

body{
    
    margin-bottom: 90px;
}

section{
    margin: 60px;
    padding: 80px 40%;
}

.btn{
   display: inline-block;
   margin-top: 1rem;
   /* background:#02ccfe; */
   color:#fff;
   padding: 0.8rem 3rem;
   /* border: 0.2rem solid #02ccfe; */
   cursor: pointer;
   font-size: 1.7rem;
    justify-content: center;
    display: flex;
   outline: none;
    border: none;
    /* font-size: 15px;
    font-weight: 400; */
    border-radius: 5px;
    letter-spacing: 1px ;
    background:linear-gradient(135deg,#1e90ff, #0f52ba) ;
}

.btn:hover{
    background:  rgba(149, 253, 252, 1);   /*rgba(66, 236, 234, 1)*/
    color: #02ccfe;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 100px; /*l'espace entre l'ecran et les mot*/
    background: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
}

header.sticky{
    height: 80px;
}

header .banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}
header.sticky .banner{
    opacity: 0.5;
    
}
header .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 15vw;
    color: #fff;
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
}
header.sticky .logo{
    position: absolute;
    font-size: 2em;
    left: 100px;
    transform: translate(0,-50%);
}
nav{
    position: relative;
    display: flex;
    z-index: 1;
}
nav ul{
    position: relative;
    display: flex;
    transition: 0.25s;
    transform: translateX(100px);
    opacity: 0;
}
header.sticky nav ul{
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
}
nav ul li{
  list-style: none;  
}
nav ul li a{
    color: #fff;
    display: inline-block;
    padding: 5px 15px;
    font-size: 1.2em;
    text-decoration: none;
}
nav ul li a:hover{
    color: #02ccfe;
}
@media(max-width: 991px){
    section,
    header{
        padding: 40px;
    }
    header.sticky .logo{
        left: 40px;
    }
    header.sticky .banner{
        opacity: 0;
    }
    nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    nav.active ul{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    nav ul li a{
        font-size: 1.5em;
    }
    header.sticky .toggle{
    position: fixed;
    top: 15px;
    right: 40px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: #fff url(menu.png) ;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    }
    header.sticky .toggle.active{
        background: #fff url(close.png) ;
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;

    }
    section{
        padding: 25rem;
    }
}
button{
    border: none;
    outline: none;
    margin-left: 1.5rem;
    background-color:none;
    cursor: pointer;
    background-color:transparent;
    color:#0047ab;
    padding: 5px 15px;
    font-size: 20px;
    font-weight:bolder;

}


/*section discover*/
.discover_container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
    margin: -300px;
}
.discover_content{
    grid-template-columns: repeat(4,1fr);
    grid-gap:100px;
    width: 80%;
    margin-top: 10%;
    display:grid; /**/
    margin-left: 100px;
    margin-bottom: 10%;
    
}
.title h6{
    text-align: center; /*centre of the page*/
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600; /*non gras*/
    position: relative;
    margin-left: -30px;
    
}
.exp_number{
    font-size:35px ;
    margin-bottom: 10px;
    color:#333 ;
    font-weight: 40px;
}
.exp_descrip{
    font-size:25px ;
    color:#444;
}

.video-content{
    padding-bottom: 300px;
    position: 50px;
   
  
    
}
.video__button{
   right:50px;
   bottom: -2250px;
}


.discover_img{
    position: relative;
    padding-bottom: 2rem;
    margin-bottom: 500px;
}
.discover_overlay:nth-child(1){
    height: 500px;
    margin-right: 2rem;
}
.discover_overlay:nth-child(2){
width: 390px;
position: absolute;
top: 5rem;
right: 0;
margin-right: -70px;
}
.discover_img-one,
.discover_img-two{
    transition: 0.3s;
}
.discover_img-one:hover,
.discover_img-two:hover{
    transform: scale(1.1);
}
.discover_overlay{
    overflow: hidden;
}
/*section video*/
.video-container{
    padding-bottom: 1rem;
}
.video-des{
    text-align: center;
    margin-bottom:2.5rem ;
}

/*section acceuil*/
.Acceuil{
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    margin-right: 0;
}

.Acceuil .content{
    text-align: center;
}
.Acceuil .content h3{
    font-size:4.5rem ;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.1);
    
}
.Acceuil .content p{
    font-size:2.5rem ;
    color: #fff;
   padding: 0.5rem 0;
}
.Acceuil .video-container video{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
}
.Acceuil .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0,0,0,0.7);
    position: relative;
    top: 10rem;
}
.Acceuil .controls .vid-btn{ /*les button*/
    height:1.5rem ;
    width: 1.5rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0.5rem;
}
.Acceuil .controls .vid-btn.active{
background:#0047ab;
}

/*section propos*/
.propos{
    margin-top: 55vh;
    padding: 100px;
}

.about-left{
    margin-bottom: 4rem;
    height: 480px;
    flex: 1 1 40rem;
    padding: 9.5rem 0 ;
    
}
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}

.title h2{
    padding: 0.5em 0;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
    
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
.lead{
    font-size: 1.5em;
    flex:1 1 40rem;
   
}
.about-right{
    padding:15rem 0 ;
}

@media(min-width: 768px){

    .about-content{
        grid-template-columns: repeat(2,1fr);
        column-gap: 6rem;
        row-gap: 0; 
    }
    .about-left{
        margin-bottom: 0;
    }
    
}

/*section pakages */
.pakages{
    padding: 10px;
    margin-left: 80px;
}
.title h3{
    text-align: center; /*centre of the page*/
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600; /*non gras*/
    position: relative;
    margin: 10px;
    margin-right: 30px;
    margin-bottom: 60px;
}
.pakages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    
 
}
.pakages .box-container .box{
    flex: 0 0 30% ;  /*size of the box*/
    border-radius: 0.5rem; /* border of the box*/
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
    transition: 1s;
    display: none;
  
}
.pakages .box-container .box img{
    height: 20rem;
    width: 95%;
    object-fit: cover;
    
}
.pakages .box-container .box:hover{
    transform: scale(1.3);
    z-index: 2;
}
.h4{
    margin-left: 20px;
    font-size: 1.3rem;
    color: #333;
}
.p{
    font-size:1rem ;
    color: #666;
    text-indent: 0;
    display: inline;
}
 .stars i{
    font-size: 1.1rem;
    color: #63c5DA;
}


.pakages .box-container .box .content .price{
    font-size: 1.3rem;
    color: #333;
    padding-top: 1rem;
    
}
.pakages .box-container .box .content .price span{
    color:#666 ;
    font-size: 1.1rem;
    text-decoration: line-through;
}
.load-more,
.video__button
{
    display: block;
    margin: auto;
    height: 50px;
    padding: 0 50px;
    border: 0;
    border-radius: 6px;
    background-color: #2980b9;
    color: #f1f1f1;
    font-size: 16px;
    cursor: pointer;
    transition: .3s linear;
    margin-top: 30px;
   
}

.load-more:hover{
    opacity: 0.8;
}

/*section pakages */

.critique .critique-slider{
    padding-bottom: 2rem;
}
.critique .wrapper

{
    grid-template-columns: repeat(4,1fr);
    grid-gap:40px;
    width: 80%;
    margin-top: 5%;
    display:grid; /**/
    margin-left: -570px;
    margin-right: -600px;
    
}
.critique .box{    
    
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
    border-radius: 0.5rem;
   
}
.critique .box img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

/*section footer */
.footer{
background: url(footer1.jpg) no-repeat;
background-size: cover;
background-image: center;
width: 100%;
height: -50px;
margin :0;
margin-bottom: -100px;

}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap:5rem;
    margin-right: -100px;
    margin-left:-195px ;
    justify-content: center;
    align-items: center;
}
.footer .box-container .box h5{
    color: #fff;
    font-size: 1.5rem;
    padding-bottom: 2rem;
    
}
.footer .box-container .box a{
    color: #000;
    font-size: 1rem;
    padding-bottom: 1rem;
    display: block;
}
.footer .box-container .box a i{
    padding-right: 0.5rem;
    transition: 0.2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

@media(min-width: 768px){

    .footer .box-container{
        column-gap: 6rem;
        row-gap: 0; 
       
    }
   
}

    















  





